m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ME_1st_Year/ME_2nd_sem/ACA/MP CU
T_opt
!s110 1551716629
V_gVI7JQaJ2A<?]f^^E:g60
04 12 4 work Control_Unit fast 0
=1-ec8eb54aa335-5c7d5115-178-54c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1551982056
VTT5AQE]<An2kYC0ge=V=@2
Z4 04 5 4 work cu_tb fast 0
=1-ec8eb54aa335-5c815de7-335-6eec
R1
R2
n@_opt1
R3
T_opt2
!s110 1551705966
V3f_QSifEWC]CV9oA8T;`h0
R4
=1-ec8eb54aa335-5c7d276d-27b-1c34
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt2
R3
R0
vClock_Module
Z5 !s110 1551982043
!i10b 1
!s100 Y<dXfaXl`[?N]<Lmo<eGH2
I>Yeok]6BdlKX6Pk87^E5h1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dD:/ME_1st_Year/ME_2nd_sem/ACA/MIPS microprogrammed CU
Z8 w1551982029
Z9 8D:\ME_1st_Year\ME_2nd_sem\ACA\MIPS microprogrammed CU\MAIN.v
Z10 FD:\ME_1st_Year\ME_2nd_sem\ACA\MIPS microprogrammed CU\MAIN.v
L0 1
Z11 OL;L;10.5;63
r1
!s85 0
31
Z12 !s108 1551982043.000000
Z13 !s107 D:\ME_1st_Year\ME_2nd_sem\ACA\MIPS microprogrammed CU\MAIN.v|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\ME_1st_Year\ME_2nd_sem\ACA\MIPS microprogrammed CU\MAIN.v|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@clock_@module
vControl_Memory
R5
!i10b 1
!s100 QaAz7?dLQLDOVz:VAB0T?3
IX5hX`ZaWJf^47RBilNNLJ0
R6
R7
R8
R9
R10
L0 349
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@control_@memory
vControl_Unit
R5
!i10b 1
!s100 :Uh`B5JFWK:b9CL7K4bk?3
IRSLkEW:b^JS3d`[oO_D3L2
R6
R7
R8
R9
R10
L0 438
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@control_@unit
vcu_tb
R5
!i10b 1
!s100 ^]zcDR04cPA^gkBT14Zj]0
IYhHOO4>=_ZLoNPRb?0YiB3
R6
R7
R8
R9
R10
L0 546
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vDT1
R5
!i10b 1
!s100 jS<n7hHdITd`kO<KWH8e32
ISDL0g5Ei<iYkYFSYJEoN>0
R6
R7
R8
R9
R10
L0 16
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@d@t1
vDT2
R5
!i10b 1
!s100 ^8da_^9eT@22FCnj6Xi3[1
I`9AgF5W_o1[aF]mdHOfdO3
R6
R7
R8
R9
R10
L0 168
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@d@t2
vDT3
R5
!i10b 1
!s100 O0T`KWmLz6M754?9MiP<f1
I1Jk1d>AZZL692DWohRVUO2
R6
R7
R8
R9
R10
L0 206
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@d@t3
vmemToReg_mux
!i10b 1
R6
r1
!s85 0
31
!s100 Z_TYeF@N1L:]JUlN@R6^G1
I2i?GA0]jeB15<NOi3SIOh2
R7
w1551654067
8D:\ME_1st_Year\ME_2nd_sem\ACA\MIPS microprogrammed CU\MUX.v
FD:\ME_1st_Year\ME_2nd_sem\ACA\MIPS microprogrammed CU\MUX.v
L0 2
R11
!s108 1551654071.000000
!s107 D:\ME_1st_Year\ME_2nd_sem\ACA\MIPS microprogrammed CU\MUX.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\ME_1st_Year\ME_2nd_sem\ACA\MIPS microprogrammed CU\MUX.v|
!i113 0
R15
R2
nmem@to@reg_mux
vMUX
R5
!i10b 1
!s100 ^B7fSiIEzijEa[J_RVbXd2
IWZ;4`=lg<z]olFCJ?Fo]R0
R6
R7
R8
R9
R10
L0 274
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@m@u@x
vMUX_2x1
R5
!i10b 1
!s100 3J^JRM9]d[3OYN?4bE<jC0
Ileb==fm;KVV^i4WE13c521
R6
R7
R8
R9
R10
L0 239
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@m@u@x_2x1
vmux_2x1
!i10b 1
R6
r1
!s85 0
31
!s100 :bLWbQUhGJf_1]S[W6UgP1
IZ30:9kclI1?Y503c9oN]N0
R7
w1551882901
8D:\ME_1st_Year\ME_2nd_sem\ACA\MIPS microprogrammed CU\MUX_2x1.v
FD:\ME_1st_Year\ME_2nd_sem\ACA\MIPS microprogrammed CU\MUX_2x1.v
L0 1
R11
!s108 1551883530.000000
!s107 D:\ME_1st_Year\ME_2nd_sem\ACA\MIPS microprogrammed CU\MUX_2x1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\ME_1st_Year\ME_2nd_sem\ACA\MIPS microprogrammed CU\MUX_2x1.v|
!i113 0
R15
R2
